<!DOCTYPE html>
<html>
<head>
    <title>fieldset-input example</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
    <link rel="stylesheet" href="../dist/fieldset-input.css">
    <style>
        body, input {
            background-color: #fff;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
        }

        h1 {
            font-size: 30px;
            font-weight: 400;
            font-family: 'Roboto', sans-serif;
            margin-top: 50px;
            text-align: center;
        }

        form {
            margin: 39px auto 39px auto;
            background-color: #f2f2f2;
            width: 420px;
            height: 580px;
            padding: 19px 19px;

            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
    </style>
</head>
<body>

<h1>Fieldset Input demo.</h1>
<form role="form">
    <div class="form-group fieldset">
        <label class="control-label" for="test">Label</label>
        <input type="text" class="form-control" name="test" id="test">
    </div>

    <div class="form-group fieldset">
        <label class="control-label" for="test2">Very long label</label>
        <input type="text" class="form-control" name="test" id="test2">
    </div>

    <div class="form-group fieldset">
        <label class="control-label" for="test3">Password</label>
        <input type="password" class="form-control" name="test" id="test3">
    </div>
</form>

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="../dist/fieldset-input.min.js"></script>
<script>
    (function ($) {
        $('.form-group.fieldset').fieldsetInput();
    })(jQuery);
</script>
</body>
</html>